<!DOCTYPE html>
<html>
<head>
	<title>Register Email Address</title>


	<script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyBoMVd2rFIOx3QZ1MoLlpFAxtr35bny_Yw",
	    authDomain: "symphony-gamma-poc.firebaseapp.com",
	    databaseURL: "https://symphony-gamma-poc.firebaseio.com",
	    projectId: "symphony-gamma-poc",
	    storageBucket: "symphony-gamma-poc.appspot.com",
	    messagingSenderId: "590686665331"
	  };
	  firebase.initializeApp(config);
	</script>
	<script src="https://unpkg.com/vue"></script>

	<!--Element-UI-->
	<!-- import CSS -->
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	<!-- import JavaScript -->
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<!-- Axios for HTTP requests -->
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

	<style>
		.box-card {
			width: 600px;
			height: 300px;
		}

		.demo-input-label {
		    display: inline-block;
		    width: 100px;
		  }

		.clearfix:before,
		.clearfix:after {
			display: table;
			content: "";
		}
		.clearfix:after {
			clear: both
		}

		.inputRow {
			width: 450px;
			margin: auto;
		}

		.inputRow .el-input {
			width: 230px;
			margin-top: 20px;
		}

		.headerBanner {
			width: 100%;
			height: 50px;
			margin-bottom: 25px;
			background: url("images/symphony-logo.png") no-repeat top left;
			background-size: auto 30px;
		}

		.cardHeaderLabel {
			font-weight: bold; 
			font-size: 1.3em;
		}

		.disclaimer {
			margin-top: 30px;
			color: gray;
			font-size: 0.9em;
		}
	</style>
	
</head>
<body>
	<el-container>
	<el-header>
		<div class="headerBanner"></div>
	</el-header>

	<el-main>
	<div id="vueContainerDiv">
		<el-row type="flex" class="row-bg" justify="center">
			<el-col :span="16" :offset="4">

				<!--<transition name="el-fade-in-linear">-->
				<el-card class="box-card" v-show="!thankyou">
					<div slot="header">
						<div class="cardHeaderLabel">Verify Email Address</div>
					</div>

					<p style="text-align: center;">Please verify your email address before continuing.</p>

					<div class="inputRow">
						<span class="demo-input-label">Email Address:</span>
						<el-input v-model="verifyemail" name="email"></el-input>
						<el-button type="primary" @click="onClickSubmit">Submit</el-button>
					</div>
					<div class="disclaimer">
						<p><b>Note: </b>Symphony does not allow the use of freemail domains to register for our service.</p>
					</div>

				</el-card>
				<!--</transition>-->

				<!--The transitions are awkward. Need to play with them more-->
				<!--<transition name="el-fade-in-linear">-->
				<el-card class="box-card" v-show="thankyou">
					<div slot="header">
						<div class="cardHeaderLabel">Thank You</div>
					</div>

					<p style="margin:30px 20px; text-align: center;">
						An email has been dispatched to the provided address with additional instrcutions. Be sure to check your spam filters. 
					</p>
				</el-card>
				<!--</transition>-->
				<el-button @click="thankyou = !thankyou">Transition</el-button>
			</el-col>
		</el-row>		
	</div>

	</el-main>
	</el-container>
</body>

<!-- When I had this script statement in the header, it worked in Chrome but not in FF. Moving it down here worked in FF -->
<script src="js/register-vue.js"></script>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>-->
<!--<script src="js/register-main.js"></script>-->

</html>