<!DOCTYPE html>
<html>
<head>
	<title>Register Email Address</title>

	<style>
		.container {
			height: 100%;
			width: 100%;
			padding: 20px;
			margin: 0;
			background-color: lightgray;
			font-family: "Arial";
			color: #707B7C;
		}

		.logo {
			margin: 20px auto;
			height: 80px;
			width: 80px;
			background-image: url("https://i.imgur.com/AkqtdYP.png");
			background-position: top left;
			background-size: 80px auto;
			background-repeat: no-repeat;
		}

		.verifyCard {
			height: 300px;
			width: 65%;
			margin: auto;
			background-color: white;
			text-align: center;
		}

		.verifyCard h1 {
			display: inline-block;
			margin: 1em;
		}

		.verifyButton {
			height: 40px;
			width: 140px;
			border-radius: 6px;
			background-color: #5DAEFE;			
			margin: 30px auto;

		}

		.verifyButton p {
			font-size: 1.2em;
			color: white;
			margin: 10px auto;
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="logo"></div>
		<div class="verifyCard">
			<h1>Please Confirm Email Address</h1>
			<br/>
			<h3>bob@example.com</h3>

			<p>Please click the button below to verify your email address. After verification, you will be directed to the signup page.</p>

			<a href="#">
				<div class="verifyButton">
					<p>Verify</p>
				</div>
			</a>
		</div>
	</div>
</body>
</html>
